{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetSuite": {
    "AccountId": "",
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "TokenId": "",
    "TokenSecret": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://chris-cloudextend.github.io",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Cache": {
    "BalanceCacheTtlSeconds": 300,
    "LookupCacheTtlMinutes": 60
  }
}

